<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jasmine | Cart</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.shop.js"></script>
	<style>
		/* style cart */
		#cart-title {
			text-align: center;
			font-size: 30px;
			margin: 20px 0;
		}
		#shopping-cart {
			padding: 15px;
			width: 70%;
			border-collapse: collapse;
			border: 1px solid #000;
			border-radius:6px;
			margin: auto;
		}
		/* breakpoint for mobile */
		@media screen and (max-width: 600px) {
			#shopping-cart {
				width: 100%;
			}
		}
		#shopping-cart th {
			padding: 10px;
			border: 1px solid #000;
			background: #ccc;
		}
		#shopping-cart td {
			padding: 10px;
			border: 1px solid #000;
		}
		#shopping-cart-actions {
			list-style: none;
			padding: 0;
			margin: 20px 0;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<img src="img/logo.png" width="50" height="50" id="sitelogo" alt="Site logo" onmouseover="logoSpin()" onmouseout="logoStop()">
		<p><b>Jasmine</b></p>
		<ul>
			<a href="index.html" id="currentPage"><li>Home</li></a>
			<a href="bracelets.html"><li>Shop</li></a>
			<a href="contact.html"><li>Contact</li></a>
			<a href="aboutus.html"><li>About Us</li></a>
			<select name="country" id="country">
				<option value="Region">Region</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="Ireland">Ireland</option>
				<option value="Europe">Europe</option>
				<option value="North America">North America</option>
			</select>
		</ul>
	</header>
<div id="site">
	<div id="content">
		<h1 id="cart-title">Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="get">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
				</li>
				<li>
					<a onclick="history.back()" class="btn">Continue Shopping</a>
				</li>
				<li>
					<a href="checkout.html" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>

<footer id="site-info">
		Copyright &copy; Winery
	</footer>

</body>
</html>	