<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jasmine | Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <header>
			<img src="img/logo.png" width="50" height="50" id="sitelogo" onmouseover="logoSpin()" onmouseout="logoStop()">
            <p><b>Jasmine</b></p>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="shop.html"id="currentPage"><li>Shop</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="aboutus.html"><li>About Us</li></a>

				
				<select name="country" id="country">
					<option value="Region">Region</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="Ireland">Ireland</option>
					<option value="Europe">Europe</option>
					<option value="North America">North America</option>
				</select>
            </ul>
		</a>
        </header>

          <style>
            .product-image {
              position: relative;
              display: inline-block;
            }
          
            .product-image img {
              width: 50%;
              height: auto;
            }
          
            .product-image .overlay {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
              align-items: center;
              justify-content: center;
            }
          
            .product-image:hover .overlay {
              opacity: 1;
            }
          
            .product-image .overlay img {
              width: 50%;
              height: auto;
            }
          
            .add-to-cart {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              padding: 5px;
              text-align: center;
              background-color: rgba(255, 255, 255, 0.8);
              font-size: 18px;
              font-weight: bold;
            }
          
            .add-to-cart:hover {
              background-color: rgba(0, 0, 0, 0.8);
              color: #fff;
              cursor: pointer;
            }
          </style>
          
          <div class="container-products">
          <div id="product1">
          <div class="product-image">
            <img src="img/earrings.jpg" alt="Main Image">
            <div class="overlay">
              <img src="img/hellokittybracelet.jpeg" alt="Hover Image">
              <div class="add-to-cart">Add to Cart</div>
            </div>
          </div>

          <div id="product2">
          <div class="product-image">
            <img src="img/earrings.jpg" alt="Main Image">
            <div class="overlay">
              <img src="img/hellokittybracelet.jpeg" alt="Hover Image">
              <div class="add-to-cart">Add to Cart</div>
            </div>
          </div>


          <div id="product3">
          <div class="product-image">
            <img src="img/earrings.jpg" alt="Main Image">
            <div class="overlay">
              <img src="img/hellokittybracelet.jpeg" alt="Hover Image">
              <div class="add-to-cart">Add to Cart</div>
            </div>
          </div>

          
          
    </body>
</html>